export default {
    language: {
        name:'Language',
        zh: '中文',
        en: 'English',
    },
    demo:'演示',
    demo1:{
        h1_list:{
            h1_1: "让你的",
            h1_2: "教学视频",
            h1_3: "传播到",
            h1_4: "全世界",
        },
        desc_text:"用我们的视频翻译，让任何地方的教学视频都能轻松被传播"
    },
    demo2:{
        h2_list:{
            h2_1: "保留",
            h2_2: "你",
            h2_3: "独有的",
            h2_4: "声音",
        },
        desc_text:"用我们的声音克隆，让您的声线永远留存"
    },
    tools:{
        name:'工具',
        home:'库',
        vt:'视频翻译',
        at:'音频翻译',
        vg:'视频生成',
        vc:'声音克隆',
        dg:'方言生成',
    },
    vt: {
        name: "视频翻译",
        input: "视频输入",
        input_text: "上传或拖入您的视频文件",
        output: "视频输出",
        output_text: "翻译完成的视频将显示在此",
        choose_target: "选择目标语言",
        language_list: [
            { text: '中文', value: 'zh' },
            { text: '英语', value: 'en' },
        ],
        choose_model:"模型选择",
        model_list: [
            { text: 'Wav2Lip', value: 'wav2lip' },
        ],
        choose_tone:"声线选择",
        tone_list: [
            { text: '原声线', value: '原声线' },
            { text: '女-正常', value: '女-正常' },
            { text: '女-少女', value: '女-少女' },
            { text: '女-辽宁口音', value: '女-辽宁口音' },
            { text: '女-陕西口音', value: '女-陕西口音' },
            { text: '男-正常', value: '男-正常' },
            { text: '男-少年', value: '男-少年' },
            { text: '男-小孩', value: '男-小孩' },
            { text: '男-正常2', value: '男-正常2' },
        ],
        translate:"开始翻译！",
        alert_list:[
            {type:'video_discard',text:'请先上传视频。'},
            {type:'select_discard',text:'请选择目标语言、使用的模型和声线。'},
        ],
    },
    at: {
        name: "音频翻译",
        input: "音频输入",
        input_text: "上传或拖入您的音频文件",
        output: "音频输出",
        output_text: "翻译完成的音频将显示在此",
        choose_target: "选择目标语言",
        language_list: [
            { text: '中文', value: 'zh' },
            { text: '英语', value: 'en' },
        ],
        choose_tone:"声线选择",
        tone_list: [
            { text: '女-正常', value: '女-正常' },
            { text: '女-少女', value: '女-少女' },
            { text: '女-辽宁口音', value: '女-辽宁口音' },
            { text: '女-陕西口音', value: '女-陕西口音' },
            { text: '男-正常', value: '男-正常' },
            { text: '男-少年', value: '男-少年' },
            { text: '男-小孩', value: '男-小孩' },
            { text: '男-正常2', value: '男-正常2' },
        ],
        translate:"开始翻译！",
        alert_list:[
            {type:'audio_discard',text:'请先上传音频。'},
            {type:'select_discard',text:'请选择目标语言和声线。'},
        ],
    },
    vg: {
        name: "视频生成",
        input: "音频输入",
        input_text: "上传或拖入您的音频文件",
        output: "视频输出",
        output_text: "生成的数字人视频将显示在此",
        choose_model:"模型选择",
        model_list: [
            { text: 'GeneFace++', value: 'genefacepp' },
        ],
        choose_digital_human:'数字人选择',
        digital_human_list:[
            { text: 'May', value: 'may' },
        ],
        generate:"开始生成！",
        alert_list:[
            {type:'audio_discard',text:'请先上传音频。'},
            {type:'select_discard',text:'请选择使用的模型和数字人。'},
        ],
    },
    vc: {
        name: "声音克隆",
        input: "声音输入",
        input_text: "上传或拖入您的声音文件",
        text_input_text: "文本输入",
        text_input_placeholder:'输入您想要朗读的文字',
        output: "声音输出",
        output_text: "生成的克隆声音将展示在此",
        choose_model:"模型选择",
        model_list: [
            { text: 'MetaVoice', value: 'metavoice' },
        ],
        generate:"开始生成！",
        alert_list:[
            {type:'audio_discard',text:'请先上传声音文件。'},
            {type:'select_discard',text:'请选择使用的模型。'},
        ],
    },
    dg: {
        name: "方言生成",
        text_input_text: "文本输入",
        text_input_placeholder:'请输入欲朗读的文本',
        output: "音频输出",
        output_text: "生成的方言音频将展示在此",
        choose_target: "方言选择",
        language_list: [
            { text: '普通话', value: 'ZH' },
            { text: '上海话', value: 'SH' },
            { text: '广东话', value: 'GD' },
            { text: '苏州话', value: 'SZ' },
            { text: '无锡话', value: 'WX' },
            { text: '杭州话', value: 'HZ' },
            { text: '绍兴话', value: 'SX' },
            { text: '宁波话', value: 'NB' },
            { text: '靖江话', value: 'JJ' },
            { text: '宜兴话', value: 'YX' },
            { text: '嘉定话', value: 'JD' },
            { text: '真如话', value: 'ZR' },
            { text: '平湖话', value: 'PH' },
            { text: '桐乡话', value: 'TX' },
            { text: '嘉善话', value: 'JS' },
            { text: '硖石话', value: 'HN' },
            { text: '临平话', value: 'LP' },
            { text: '萧山话', value: 'XS' },
            { text: '富阳话', value: 'FY' },
            { text: '儒嶴话', value: 'RA' },
            { text: '慈溪话', value: 'CX' },
            { text: '三门话', value: 'SM' },
            { text: '天台话', value: 'TT' },
            { text: '温州话', value: 'WZ' },
            { text: '遂昌话', value: 'SC' },
            { text: '游埠话', value: 'YB' }
        ],
        choose_model:"模型选择",
        model_list: [
            { text: 'MoeGoe', value: 'moegoe' },
        ],
        choose_tone:"说话人选择",
        tone_list: [
            { text: '布良梓', value: '布良梓' },
            { text: '綾地寧々', value: '綾地寧々' },
            { text: '朝武芳乃', value: '朝武芳乃' },
            { text: '在原七海', value: '在原七海' },
            { text: 'ユースティア', value: 'ユースティア' },
            { text: 'コレット', value: 'コレット' },
            { text: 'リシア', value: 'リシア' },
            { text: 'カイム', value: 'カイム' },
            { text: 'ルイズ', value: 'ルイズ' },
            { text: 'つくよみちゃん', value: 'つくよみちゃん' },
            { text: '菲呂菈', value: '菲呂菈' },
            { text: '謝子臣', value: '謝子臣' },
            { text: '雪見', value: '雪見' },
            { text: '夏芊帆', value: '夏芊帆' },
            { text: '羅少峰', value: '羅少峰' },
            { text: '謝子璇', value: '謝子璇' },
            { text: '楠希姐', value: '楠希姐' },
            { text: '莉莉', value: '莉莉' },
            { text: '小茸', value: '小茸' },
            { text: '唐乐吟', value: '唐乐吟' },
            { text: '小殷', value: '小殷' },
            { text: '花玲', value: '花玲' },
            { text: '海词上海话', value: '海词上海话' },
            { text: '海词广东话', value: '海词广东话' }
        ],
        generate:"开始生成！",
        alert_list:[
            {type:'text_discard',text:'请先输入文本。'},
            {type:'select_discard',text:'请选择目标方言，模型和发音人'},
        ],
    },
    about:{
        name:'关于',
        aboutus:"关于我们",
        return_text:"返回主页",
        aboutus_text_1:"我们来自2021级HDU计科专业，是一个四个人的课程小组。",
        aboutus_text_2:"本站展示了本小组两年内创新实践课程的研究内容，包括视频翻译、音频翻译、说话视频生成、声音克隆等功能，页面功能在需要时开放。",
        aboutus_text_3:"如果您有任何问题或需求，请随时与我们联系。",
        aboutus_text_4:"仓库：https://github.com/Cookiesukaze/bianlian"
    },
    login:'登录',
    login_card:{
        phone:'手机号',
        otp:'短信验证码',
        send_code:'发送验证码',
        login_reg:'登录 / 注册',
    },
    logout:'登出',
    title:'AI 视频翻译',
    sub_title:{
        1:'使用我们的产品',
        2:' 连接 ',
        3:' 你和 ',
        4:'世界',
    },
    get_start_for_free:"免费开始使用",
    wait_text:"耐心等待输出...",
}
